{
  "short_name": "MRA Review",
  "name": "Master Review Academy",
  "description": "LET Board Examination Review Platform",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "scope": "/",
  "categories": ["education"]
}
