{
  "short_name": "Lumen",
  "name": "Lumen",
  "description": "LET Board Examination Review Platform",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0E2348",
  "background_color": "#F6F6F8",
  "scope": "/",
  "categories": ["education"]
}
